KABAALE SCHOOL OF COMPREHENSIVE NURSING - MOCK VOTER REGISTRY
Total Voters: 627
Default Password: password123
====================================================================================================
#    | REG NUMBER         | NAME                      | GENDER   | YEAR     | COURSE
----------------------------------------------------------------------------------------------------
001  | 25/U/1000/EVE      | John Akullo               | Female   | Year 1   | Nursing (Certificate)
002  | 24/U/1001/EVE      | James Nantongo            | Female   | Year 2   | Nursing (Diploma)
003  | 23/U/1002/EVE      | Patricia Namakula         | Male     | Year 3   | Midwifery (Certificate)
004  | 25/U/1003/EVE      | Thomas Nantongo           | Female   | Year 1   | Midwifery (Diploma)
005  | 24/U/1004/EVE      | Karen Okello              | Male     | Year 2   | Nursing (Certificate)
006  | 23/U/1005/EVE      | James Lubega              | Male     | Year 3   | Nursing (Diploma)
007  | 25/U/1006/EVE      | Michael Nakato            | Male     | Year 1   | Midwifery (Certificate)
008  | 24/U/1007/EVE      | Jennifer Kato             | Male     | Year 2   | Midwifery (Diploma)
009  | 23/U/1008/EVE      | Jessica Babirye           | Male     | Year 3   | Nursing (Certificate)
010  | 25/U/1009/EVE      | Susan Kato                | Female   | Year 1   | Nursing (Diploma)
011  | 24/U/1010/EVE      | Michael Musoke            | Female   | Year 2   | Midwifery (Certificate)
012  | 23/U/1011/EVE      | Richard Kato              | Female   | Year 3   | Midwifery (Diploma)
013  | 25/U/1012/EVE      | Susan Mugisha             | Female   | Year 1   | Nursing (Certificate)
014  | 24/U/1013/EVE      | Mariam Musoke             | Male     | Year 2   | Nursing (Diploma)
015  | 23/U/1014/EVE      | Robert Lubega             | Female   | Year 3   | Midwifery (Certificate)
016  | 25/U/1015/EVE      | Thomas Mugisha            | Female   | Year 1   | Midwifery (Diploma)
017  | 24/U/1016/EVE      | Thomas Lubega             | Female   | Year 2   | Nursing (Certificate)
018  | 23/U/1017/EVE      | William Akullo            | Female   | Year 3   | Nursing (Diploma)
019  | 25/U/1018/EVE      | James Ochieng             | Female   | Year 1   | Midwifery (Certificate)
020  | 24/U/1019/EVE      | Linda Mugisha             | Female   | Year 2   | Midwifery (Diploma)
021  | 23/U/1020/EVE      | John Nakato               | Male     | Year 3   | Nursing (Certificate)
022  | 25/U/1021/EVE      | Sarah Ochieng             | Male     | Year 1   | Nursing (Diploma)
023  | 24/U/1022/EVE      | Michael Byaruhanga        | Female   | Year 2   | Midwifery (Certificate)
024  | 23/U/1023/EVE      | James Byaruhanga          | Male     | Year 3   | Midwifery (Diploma)
025  | 25/U/1024/EVE      | William Nakato            | Female   | Year 1   | Nursing (Certificate)
026  | 24/U/1025/EVE      | Joseph Byaruhanga         | Male     | Year 2   | Nursing (Diploma)
027  | 23/U/1026/EVE      | Thomas Babirye            | Female   | Year 3   | Midwifery (Certificate)
028  | 25/U/1027/EVE      | Robert Mugisha            | Female   | Year 1   | Midwifery (Diploma)
029  | 24/U/1028/EVE      | Karen Tumusiime           | Male     | Year 2   | Nursing (Certificate)
030  | 23/U/1029/EVE      | John Nantongo             | Female   | Year 3   | Nursing (Diploma)
031  | 25/U/1030/EVE      | Linda Akullo              | Male     | Year 1   | Midwifery (Certificate)
032  | 24/U/1031/EVE      | Michael Ochieng           | Female   | Year 2   | Midwifery (Diploma)
033  | 23/U/1032/EVE      | Sarah Mugisha             | Female   | Year 3   | Nursing (Certificate)
034  | 25/U/1033/EVE      | Thomas Nakato             | Male     | Year 1   | Nursing (Diploma)
035  | 24/U/1034/EVE      | Patricia Tumusiime        | Male     | Year 2   | Midwifery (Certificate)
036  | 23/U/1035/EVE      | Jessica Kato              | Male     | Year 3   | Midwifery (Diploma)
037  | 25/U/1036/EVE      | Thomas Babirye            | Female   | Year 1   | Nursing (Certificate)
038  | 24/U/1037/EVE      | Robert Okello             | Female   | Year 2   | Nursing (Diploma)
039  | 23/U/1038/EVE      | Karen Babirye             | Female   | Year 3   | Midwifery (Certificate)
040  | 25/U/1039/EVE      | Jennifer Lubega           | Female   | Year 1   | Midwifery (Diploma)
041  | 24/U/1040/EVE      | Jessica Mugisha           | Female   | Year 2   | Nursing (Certificate)
042  | 23/U/1041/EVE      | Elizabeth Nakato          | Female   | Year 3   | Nursing (Diploma)
043  | 25/U/1042/EVE      | Mariam Namakula           | Male     | Year 1   | Midwifery (Certificate)
044  | 24/U/1043/EVE      | Jennifer Kato             | Female   | Year 2   | Midwifery (Diploma)
045  | 23/U/1044/EVE      | Barbara Lubega            | Male     | Year 3   | Nursing (Certificate)
046  | 25/U/1045/EVE      | Elizabeth Nakato          | Female   | Year 1   | Nursing (Diploma)
047  | 24/U/1046/EVE      | Charles Nakato            | Female   | Year 2   | Midwifery (Certificate)
048  | 23/U/1047/EVE      | Jessica Nakato            | Female   | Year 3   | Midwifery (Diploma)
049  | 25/U/1048/EVE      | Richard Kato              | Female   | Year 1   | Nursing (Certificate)
050  | 24/U/1049/EVE      | Elizabeth Akullo          | Female   | Year 2   | Nursing (Diploma)
051  | 23/U/1050/EVE      | Susan Namakula            | Female   | Year 3   | Midwifery (Certificate)
052  | 25/U/1051/EVE      | Elizabeth Tumusiime       | Female   | Year 1   | Midwifery (Diploma)
053  | 24/U/1052/EVE      | Jessica Ochieng           | Male     | Year 2   | Nursing (Certificate)
054  | 23/U/1053/EVE      | Jessica Babirye           | Female   | Year 3   | Nursing (Diploma)
055  | 25/U/1054/EVE      | Joseph Okello             | Female   | Year 1   | Midwifery (Certificate)
056  | 24/U/1055/EVE      | Susan Musoke              | Female   | Year 2   | Midwifery (Diploma)
057  | 23/U/1056/EVE      | Susan Nantongo            | Female   | Year 3   | Nursing (Certificate)
058  | 25/U/1057/EVE      | Charles Tumusiime         | Male     | Year 1   | Nursing (Diploma)
059  | 24/U/1058/EVE      | William Akullo            | Female   | Year 2   | Midwifery (Certificate)
060  | 23/U/1059/EVE      | William Nakato            | Female   | Year 3   | Midwifery (Diploma)
061  | 25/U/1060/EVE      | Michael Namakula          | Female   | Year 1   | Nursing (Certificate)
062  | 24/U/1061/EVE      | William Byaruhanga        | Female   | Year 2   | Nursing (Diploma)
063  | 23/U/1062/EVE      | Sarah Nantongo            | Female   | Year 3   | Midwifery (Certificate)
064  | 25/U/1063/EVE      | Sarah Akullo              | Male     | Year 1   | Midwifery (Diploma)
065  | 24/U/1064/EVE      | William Kato              | Female   | Year 2   | Nursing (Certificate)
066  | 23/U/1065/EVE      | Patricia Ochieng          | Male     | Year 3   | Nursing (Diploma)
067  | 25/U/1066/EVE      | Karen Mugisha             | Male     | Year 1   | Midwifery (Certificate)
068  | 24/U/1067/EVE      | Michael Babirye           | Female   | Year 2   | Midwifery (Diploma)
069  | 23/U/1068/EVE      | Linda Mugisha             | Female   | Year 3   | Nursing (Certificate)
070  | 25/U/1069/EVE      | William Mugisha           | Female   | Year 1   | Nursing (Diploma)
071  | 24/U/1070/EVE      | Joseph Ochieng            | Female   | Year 2   | Midwifery (Certificate)
072  | 23/U/1071/EVE      | David Nakato              | Male     | Year 3   | Midwifery (Diploma)
073  | 25/U/1072/EVE      | Karen Lubega              | Female   | Year 1   | Nursing (Certificate)
074  | 24/U/1073/EVE      | Barbara Nantongo          | Male     | Year 2   | Nursing (Diploma)
075  | 23/U/1074/EVE      | David Byaruhanga          | Male     | Year 3   | Midwifery (Certificate)
076  | 25/U/1075/EVE      | John Tumusiime            | Male     | Year 1   | Midwifery (Diploma)
077  | 24/U/1076/EVE      | John Babirye              | Male     | Year 2   | Nursing (Certificate)
078  | 23/U/1077/EVE      | Sarah Byaruhanga          | Male     | Year 3   | Nursing (Diploma)
079  | 25/U/1078/EVE      | Susan Tumusiime           | Male     | Year 1   | Midwifery (Certificate)
080  | 24/U/1079/EVE      | Mariam Tumusiime          | Female   | Year 2   | Midwifery (Diploma)
081  | 23/U/1080/EVE      | Elizabeth Tumusiime       | Male     | Year 3   | Nursing (Certificate)
082  | 25/U/1081/EVE      | David Tumusiime           | Female   | Year 1   | Nursing (Diploma)
083  | 24/U/1082/EVE      | Robert Lubega             | Female   | Year 2   | Midwifery (Certificate)
084  | 23/U/1083/EVE      | Mariam Mugisha            | Female   | Year 3   | Midwifery (Diploma)
085  | 25/U/1084/EVE      | Charles Mugisha           | Male     | Year 1   | Nursing (Certificate)
086  | 24/U/1085/EVE      | William Akullo            | Female   | Year 2   | Nursing (Diploma)
087  | 23/U/1086/EVE      | Charles Byaruhanga        | Female   | Year 3   | Midwifery (Certificate)
088  | 25/U/1087/EVE      | James Byaruhanga          | Female   | Year 1   | Midwifery (Diploma)
089  | 24/U/1088/EVE      | Karen Nakato              | Male     | Year 2   | Nursing (Certificate)
090  | 23/U/1089/EVE      | Susan Nantongo            | Male     | Year 3   | Nursing (Diploma)
091  | 25/U/1090/EVE      | Linda Lubega              | Male     | Year 1   | Midwifery (Certificate)
092  | 24/U/1091/EVE      | Robert Nantongo           | Male     | Year 2   | Midwifery (Diploma)
093  | 23/U/1092/EVE      | Jessica Nakato            | Female   | Year 3   | Nursing (Certificate)
094  | 25/U/1093/EVE      | Jennifer Kato             | Female   | Year 1   | Nursing (Diploma)
095  | 24/U/1094/EVE      | Sarah Mugisha             | Male     | Year 2   | Midwifery (Certificate)
096  | 23/U/1095/EVE      | James Byaruhanga          | Female   | Year 3   | Midwifery (Diploma)
097  | 25/U/1096/EVE      | John Akullo               | Female   | Year 1   | Nursing (Certificate)
098  | 24/U/1097/EVE      | James Kato                | Male     | Year 2   | Nursing (Diploma)
099  | 23/U/1098/EVE      | John Nantongo             | Male     | Year 3   | Midwifery (Certificate)
100  | 25/U/1099/EVE      | Michael Lubega            | Male     | Year 1   | Midwifery (Diploma)
101  | 24/U/1100/EVE      | Karen Nakato              | Female   | Year 2   | Nursing (Certificate)
102  | 23/U/1101/EVE      | Patricia Babirye          | Male     | Year 3   | Nursing (Diploma)
103  | 25/U/1102/EVE      | Robert Lubega             | Female   | Year 1   | Midwifery (Certificate)
104  | 24/U/1103/EVE      | Elizabeth Musoke          | Female   | Year 2   | Midwifery (Diploma)
105  | 23/U/1104/EVE      | John Nantongo             | Female   | Year 3   | Nursing (Certificate)
106  | 25/U/1105/EVE      | Charles Musoke            | Female   | Year 1   | Nursing (Diploma)
107  | 24/U/1106/EVE      | Thomas Namakula           | Female   | Year 2   | Midwifery (Certificate)
108  | 23/U/1107/EVE      | Patricia Namakula         | Male     | Year 3   | Midwifery (Diploma)
109  | 25/U/1108/EVE      | Richard Akullo            | Male     | Year 1   | Nursing (Certificate)
110  | 24/U/1109/EVE      | Elizabeth Byaruhanga      | Female   | Year 2   | Nursing (Diploma)
111  | 23/U/1110/EVE      | Karen Mugisha             | Female   | Year 3   | Midwifery (Certificate)
112  | 25/U/1111/EVE      | Barbara Musoke            | Female   | Year 1   | Midwifery (Diploma)
113  | 24/U/1112/EVE      | Karen Musoke              | Male     | Year 2   | Nursing (Certificate)
114  | 23/U/1113/EVE      | Linda Namakula            | Male     | Year 3   | Nursing (Diploma)
115  | 25/U/1114/EVE      | Robert Lubega             | Male     | Year 1   | Midwifery (Certificate)
116  | 24/U/1115/EVE      | Elizabeth Musoke          | Female   | Year 2   | Midwifery (Diploma)
117  | 23/U/1116/EVE      | Charles Musoke            | Male     | Year 3   | Nursing (Certificate)
118  | 25/U/1117/EVE      | William Namakula          | Female   | Year 1   | Nursing (Diploma)
119  | 24/U/1118/EVE      | Linda Tumusiime           | Female   | Year 2   | Midwifery (Certificate)
120  | 23/U/1119/EVE      | Patricia Namakula         | Female   | Year 3   | Midwifery (Diploma)
121  | 25/U/1120/EVE      | Patricia Lubega           | Male     | Year 1   | Nursing (Certificate)
122  | 24/U/1121/EVE      | Patricia Byaruhanga       | Female   | Year 2   | Nursing (Diploma)
123  | 23/U/1122/EVE      | Michael Nantongo          | Female   | Year 3   | Midwifery (Certificate)
124  | 25/U/1123/EVE      | Charles Lubega            | Female   | Year 1   | Midwifery (Diploma)
125  | 24/U/1124/EVE      | Susan Okello              | Female   | Year 2   | Nursing (Certificate)
126  | 23/U/1125/EVE      | Linda Nakato              | Female   | Year 3   | Nursing (Diploma)
127  | 25/U/1126/EVE      | Elizabeth Byaruhanga      | Female   | Year 1   | Midwifery (Certificate)
128  | 24/U/1127/EVE      | John Babirye              | Male     | Year 2   | Midwifery (Diploma)
129  | 23/U/1128/EVE      | Jessica Ochieng           | Male     | Year 3   | Nursing (Certificate)
130  | 25/U/1129/EVE      | Karen Babirye             | Female   | Year 1   | Nursing (Diploma)
131  | 24/U/1130/EVE      | Linda Tumusiime           | Female   | Year 2   | Midwifery (Certificate)
132  | 23/U/1131/EVE      | Charles Babirye           | Male     | Year 3   | Midwifery (Diploma)
133  | 25/U/1132/EVE      | John Nantongo             | Male     | Year 1   | Nursing (Certificate)
134  | 24/U/1133/EVE      | Elizabeth Okello          | Female   | Year 2   | Nursing (Diploma)
135  | 23/U/1134/EVE      | Michael Babirye           | Male     | Year 3   | Midwifery (Certificate)
136  | 25/U/1135/EVE      | Richard Mugisha           | Female   | Year 1   | Midwifery (Diploma)
137  | 24/U/1136/EVE      | David Musoke              | Male     | Year 2   | Nursing (Certificate)
138  | 23/U/1137/EVE      | Jessica Babirye           | Male     | Year 3   | Nursing (Diploma)
139  | 25/U/1138/EVE      | Jessica Nakato            | Male     | Year 1   | Midwifery (Certificate)
140  | 24/U/1139/EVE      | Sarah Akullo              | Female   | Year 2   | Midwifery (Diploma)
141  | 23/U/1140/EVE      | Susan Okello              | Male     | Year 3   | Nursing (Certificate)
142  | 25/U/1141/EVE      | Robert Akullo             | Female   | Year 1   | Nursing (Diploma)
143  | 24/U/1142/EVE      | Jennifer Okello           | Male     | Year 2   | Midwifery (Certificate)
144  | 23/U/1143/EVE      | Patricia Nantongo         | Male     | Year 3   | Midwifery (Diploma)
145  | 25/U/1144/EVE      | Karen Lubega              | Female   | Year 1   | Nursing (Certificate)
146  | 24/U/1145/EVE      | John Tumusiime            | Female   | Year 2   | Nursing (Diploma)
147  | 23/U/1146/EVE      | Robert Tumusiime          | Female   | Year 3   | Midwifery (Certificate)
148  | 25/U/1147/EVE      | Mariam Namakula           | Female   | Year 1   | Midwifery (Diploma)
149  | 24/U/1148/EVE      | Jennifer Ochieng          | Female   | Year 2   | Nursing (Certificate)
150  | 23/U/1149/EVE      | David Tumusiime           | Male     | Year 3   | Nursing (Diploma)
151  | 25/U/1150/EVE      | David Nantongo            | Female   | Year 1   | Midwifery (Certificate)
152  | 24/U/1151/EVE      | Joseph Mugisha            | Female   | Year 2   | Midwifery (Diploma)
153  | 23/U/1152/EVE      | Michael Ochieng           | Female   | Year 3   | Nursing (Certificate)
154  | 25/U/1153/EVE      | Barbara Tumusiime         | Female   | Year 1   | Nursing (Diploma)
155  | 24/U/1154/EVE      | Jessica Ochieng           | Female   | Year 2   | Midwifery (Certificate)
156  | 23/U/1155/EVE      | Thomas Mugisha            | Male     | Year 3   | Midwifery (Diploma)
157  | 25/U/1156/EVE      | Patricia Tumusiime        | Female   | Year 1   | Nursing (Certificate)
158  | 24/U/1157/EVE      | Robert Akullo             | Female   | Year 2   | Nursing (Diploma)
159  | 23/U/1158/EVE      | David Okello              | Female   | Year 3   | Midwifery (Certificate)
160  | 25/U/1159/EVE      | Jessica Kato              | Male     | Year 1   | Midwifery (Diploma)
161  | 24/U/1160/EVE      | Robert Byaruhanga         | Female   | Year 2   | Nursing (Certificate)
162  | 23/U/1161/EVE      | Linda Kato                | Female   | Year 3   | Nursing (Diploma)
163  | 25/U/1162/EVE      | Barbara Musoke            | Female   | Year 1   | Midwifery (Certificate)
164  | 24/U/1163/EVE      | Richard Nakato            | Male     | Year 2   | Midwifery (Diploma)
165  | 23/U/1164/EVE      | Joseph Tumusiime          | Female   | Year 3   | Nursing (Certificate)
166  | 25/U/1165/EVE      | John Lubega               | Female   | Year 1   | Nursing (Diploma)
167  | 24/U/1166/EVE      | Linda Byaruhanga          | Female   | Year 2   | Midwifery (Certificate)
168  | 23/U/1167/EVE      | Linda Okello              | Female   | Year 3   | Midwifery (Diploma)
169  | 25/U/1168/EVE      | John Musoke               | Male     | Year 1   | Nursing (Certificate)
170  | 24/U/1169/EVE      | Susan Namakula            | Female   | Year 2   | Nursing (Diploma)
171  | 23/U/1170/EVE      | Patricia Namakula         | Male     | Year 3   | Midwifery (Certificate)
172  | 25/U/1171/EVE      | Karen Tumusiime           | Male     | Year 1   | Midwifery (Diploma)
173  | 24/U/1172/EVE      | David Akullo              | Male     | Year 2   | Nursing (Certificate)
174  | 23/U/1173/EVE      | Mariam Babirye            | Male     | Year 3   | Nursing (Diploma)
175  | 25/U/1174/EVE      | Charles Babirye           | Female   | Year 1   | Midwifery (Certificate)
176  | 24/U/1175/EVE      | Sarah Nakato              | Female   | Year 2   | Midwifery (Diploma)
177  | 23/U/1176/EVE      | Robert Tumusiime          | Female   | Year 3   | Nursing (Certificate)
178  | 25/U/1177/EVE      | David Lubega              | Female   | Year 1   | Nursing (Diploma)
179  | 24/U/1178/EVE      | Michael Akullo            | Female   | Year 2   | Midwifery (Certificate)
180  | 23/U/1179/EVE      | Mariam Mugisha            | Male     | Year 3   | Midwifery (Diploma)
181  | 25/U/1180/EVE      | William Tumusiime         | Male     | Year 1   | Nursing (Certificate)
182  | 24/U/1181/EVE      | Patricia Akullo           | Male     | Year 2   | Nursing (Diploma)
183  | 23/U/1182/EVE      | Sarah Babirye             | Male     | Year 3   | Midwifery (Certificate)
184  | 25/U/1183/EVE      | Jessica Akullo            | Male     | Year 1   | Midwifery (Diploma)
185  | 24/U/1184/EVE      | Barbara Musoke            | Female   | Year 2   | Nursing (Certificate)
186  | 23/U/1185/EVE      | Joseph Okello             | Female   | Year 3   | Nursing (Diploma)
187  | 25/U/1186/EVE      | Jennifer Tumusiime        | Female   | Year 1   | Midwifery (Certificate)
188  | 24/U/1187/EVE      | John Nantongo             | Female   | Year 2   | Midwifery (Diploma)
189  | 23/U/1188/EVE      | Charles Kato              | Female   | Year 3   | Nursing (Certificate)
190  | 25/U/1189/EVE      | Sarah Nakato              | Female   | Year 1   | Nursing (Diploma)
191  | 24/U/1190/EVE      | Sarah Ochieng             | Male     | Year 2   | Midwifery (Certificate)
192  | 23/U/1191/EVE      | William Lubega            | Female   | Year 3   | Midwifery (Diploma)
193  | 25/U/1192/EVE      | Robert Nakato             | Female   | Year 1   | Nursing (Certificate)
194  | 24/U/1193/EVE      | Robert Tumusiime          | Male     | Year 2   | Nursing (Diploma)
195  | 23/U/1194/EVE      | Karen Babirye             | Female   | Year 3   | Midwifery (Certificate)
196  | 25/U/1195/EVE      | Joseph Namakula           | Male     | Year 1   | Midwifery (Diploma)
197  | 24/U/1196/EVE      | David Okello              | Female   | Year 2   | Nursing (Certificate)
198  | 23/U/1197/EVE      | Linda Tumusiime           | Female   | Year 3   | Nursing (Diploma)
199  | 25/U/1198/EVE      | Susan Okello              | Female   | Year 1   | Midwifery (Certificate)
200  | 24/U/1199/EVE      | Barbara Namakula          | Female   | Year 2   | Midwifery (Diploma)
201  | 23/U/1200/EVE      | William Kato              | Female   | Year 3   | Nursing (Certificate)
202  | 25/U/1201/EVE      | William Babirye           | Male     | Year 1   | Nursing (Diploma)
203  | 24/U/1202/EVE      | Linda Nantongo            | Female   | Year 2   | Midwifery (Certificate)
204  | 23/U/1203/EVE      | Joseph Babirye            | Male     | Year 3   | Midwifery (Diploma)
205  | 25/U/1204/EVE      | Elizabeth Musoke          | Male     | Year 1   | Nursing (Certificate)
206  | 24/U/1205/EVE      | Joseph Okello             | Male     | Year 2   | Nursing (Diploma)
207  | 23/U/1206/EVE      | Charles Kato              | Female   | Year 3   | Midwifery (Certificate)
208  | 25/U/1207/EVE      | Mariam Akullo             | Male     | Year 1   | Midwifery (Diploma)
209  | 24/U/1208/EVE      | Robert Namakula           | Male     | Year 2   | Nursing (Certificate)
210  | 23/U/1209/EVE      | Richard Lubega            | Female   | Year 3   | Nursing (Diploma)
211  | 25/U/1210/EVE      | John Akullo               | Female   | Year 1   | Midwifery (Certificate)
212  | 24/U/1211/EVE      | William Nakato            | Female   | Year 2   | Midwifery (Diploma)
213  | 23/U/1212/EVE      | Patricia Akullo           | Male     | Year 3   | Nursing (Certificate)
214  | 25/U/1213/EVE      | Karen Tumusiime           | Female   | Year 1   | Nursing (Diploma)
215  | 24/U/1214/EVE      | Charles Okello            | Male     | Year 2   | Midwifery (Certificate)
216  | 23/U/1215/EVE      | Joseph Nakato             | Female   | Year 3   | Midwifery (Diploma)
217  | 25/U/1216/EVE      | Thomas Lubega             | Male     | Year 1   | Nursing (Certificate)
218  | 24/U/1217/EVE      | Jennifer Nantongo         | Female   | Year 2   | Nursing (Diploma)
219  | 23/U/1218/EVE      | Elizabeth Byaruhanga      | Female   | Year 3   | Midwifery (Certificate)
220  | 25/U/1219/EVE      | Jennifer Lubega           | Male     | Year 1   | Midwifery (Diploma)
221  | 24/U/1220/EVE      | Joseph Nakato             | Female   | Year 2   | Nursing (Certificate)
222  | 23/U/1221/EVE      | Joseph Kato               | Female   | Year 3   | Nursing (Diploma)
223  | 25/U/1222/EVE      | Thomas Mugisha            | Male     | Year 1   | Midwifery (Certificate)
224  | 24/U/1223/EVE      | Michael Kato              | Female   | Year 2   | Midwifery (Diploma)
225  | 23/U/1224/EVE      | Jennifer Okello           | Female   | Year 3   | Nursing (Certificate)
226  | 25/U/1225/EVE      | Mariam Babirye            | Female   | Year 1   | Nursing (Diploma)
227  | 24/U/1226/EVE      | David Babirye             | Male     | Year 2   | Midwifery (Certificate)
228  | 23/U/1227/EVE      | Jessica Musoke            | Female   | Year 3   | Midwifery (Diploma)
229  | 25/U/1228/EVE      | Elizabeth Musoke          | Female   | Year 1   | Nursing (Certificate)
230  | 24/U/1229/EVE      | Robert Byaruhanga         | Female   | Year 2   | Nursing (Diploma)
231  | 23/U/1230/EVE      | Jessica Akullo            | Female   | Year 3   | Midwifery (Certificate)
232  | 25/U/1231/EVE      | David Mugisha             | Female   | Year 1   | Midwifery (Diploma)
233  | 24/U/1232/EVE      | Robert Musoke             | Male     | Year 2   | Nursing (Certificate)
234  | 23/U/1233/EVE      | Jessica Akullo            | Male     | Year 3   | Nursing (Diploma)
235  | 25/U/1234/EVE      | John Nakato               | Female   | Year 1   | Midwifery (Certificate)
236  | 24/U/1235/EVE      | Joseph Kato               | Female   | Year 2   | Midwifery (Diploma)
237  | 23/U/1236/EVE      | Richard Nantongo          | Female   | Year 3   | Nursing (Certificate)
238  | 25/U/1237/EVE      | Joseph Nakato             | Male     | Year 1   | Nursing (Diploma)
239  | 24/U/1238/EVE      | Linda Akullo              | Male     | Year 2   | Midwifery (Certificate)
240  | 23/U/1239/EVE      | James Musoke              | Male     | Year 3   | Midwifery (Diploma)
241  | 25/U/1240/EVE      | Jennifer Mugisha          | Female   | Year 1   | Nursing (Certificate)
242  | 24/U/1241/EVE      | David Nantongo            | Female   | Year 2   | Nursing (Diploma)
243  | 23/U/1242/EVE      | John Tumusiime            | Female   | Year 3   | Midwifery (Certificate)
244  | 25/U/1243/EVE      | Barbara Nantongo          | Male     | Year 1   | Midwifery (Diploma)
245  | 24/U/1244/EVE      | Mariam Babirye            | Female   | Year 2   | Nursing (Certificate)
246  | 23/U/1245/EVE      | Elizabeth Namakula        | Female   | Year 3   | Nursing (Diploma)
247  | 25/U/1246/EVE      | John Nantongo             | Female   | Year 1   | Midwifery (Certificate)
248  | 24/U/1247/EVE      | Sarah Babirye             | Male     | Year 2   | Midwifery (Diploma)
249  | 23/U/1248/EVE      | Susan Mugisha             | Female   | Year 3   | Nursing (Certificate)
250  | 25/U/1249/EVE      | Robert Nantongo           | Female   | Year 1   | Nursing (Diploma)
251  | 24/U/1250/EVE      | Michael Okello            | Male     | Year 2   | Midwifery (Certificate)
252  | 23/U/1251/EVE      | Patricia Babirye          | Male     | Year 3   | Midwifery (Diploma)
253  | 25/U/1252/EVE      | John Okello               | Male     | Year 1   | Nursing (Certificate)
254  | 24/U/1253/EVE      | Jennifer Mugisha          | Male     | Year 2   | Nursing (Diploma)
255  | 23/U/1254/EVE      | Karen Nantongo            | Male     | Year 3   | Midwifery (Certificate)
256  | 25/U/1255/EVE      | Jennifer Babirye          | Female   | Year 1   | Midwifery (Diploma)
257  | 24/U/1256/EVE      | Patricia Tumusiime        | Male     | Year 2   | Nursing (Certificate)
258  | 23/U/1257/EVE      | William Nantongo          | Male     | Year 3   | Nursing (Diploma)
259  | 25/U/1258/EVE      | David Musoke              | Male     | Year 1   | Midwifery (Certificate)
260  | 24/U/1259/EVE      | William Okello            | Female   | Year 2   | Midwifery (Diploma)
261  | 23/U/1260/EVE      | Elizabeth Akullo          | Female   | Year 3   | Nursing (Certificate)
262  | 25/U/1261/EVE      | Michael Mugisha           | Female   | Year 1   | Nursing (Diploma)
263  | 24/U/1262/EVE      | Barbara Babirye           | Female   | Year 2   | Midwifery (Certificate)
264  | 23/U/1263/EVE      | Elizabeth Namakula        | Female   | Year 3   | Midwifery (Diploma)
265  | 25/U/1264/EVE      | Robert Mugisha            | Female   | Year 1   | Nursing (Certificate)
266  | 24/U/1265/EVE      | Elizabeth Okello          | Female   | Year 2   | Nursing (Diploma)
267  | 23/U/1266/EVE      | Charles Mugisha           | Female   | Year 3   | Midwifery (Certificate)
268  | 25/U/1267/EVE      | Jennifer Babirye          | Female   | Year 1   | Midwifery (Diploma)
269  | 24/U/1268/EVE      | James Kato                | Male     | Year 2   | Nursing (Certificate)
270  | 23/U/1269/EVE      | Michael Babirye           | Male     | Year 3   | Nursing (Diploma)
271  | 25/U/1270/EVE      | David Namakula            | Female   | Year 1   | Midwifery (Certificate)
272  | 24/U/1271/EVE      | Sarah Nakato              | Female   | Year 2   | Midwifery (Diploma)
273  | 23/U/1272/EVE      | Thomas Tumusiime          | Female   | Year 3   | Nursing (Certificate)
274  | 25/U/1273/EVE      | Thomas Ochieng            | Male     | Year 1   | Nursing (Diploma)
275  | 24/U/1274/EVE      | Karen Lubega              | Female   | Year 2   | Midwifery (Certificate)
276  | 23/U/1275/EVE      | Thomas Byaruhanga         | Male     | Year 3   | Midwifery (Diploma)
277  | 25/U/1276/EVE      | Joseph Nantongo           | Female   | Year 1   | Nursing (Certificate)
278  | 24/U/1277/EVE      | Thomas Mugisha            | Female   | Year 2   | Nursing (Diploma)
279  | 23/U/1278/EVE      | John Ochieng              | Female   | Year 3   | Midwifery (Certificate)
280  | 25/U/1279/EVE      | Linda Lubega              | Female   | Year 1   | Midwifery (Diploma)
281  | 24/U/1280/EVE      | Michael Nakato            | Female   | Year 2   | Nursing (Certificate)
282  | 23/U/1281/EVE      | Michael Okello            | Female   | Year 3   | Nursing (Diploma)
283  | 25/U/1282/EVE      | John Namakula             | Female   | Year 1   | Midwifery (Certificate)
284  | 24/U/1283/EVE      | James Ochieng             | Female   | Year 2   | Midwifery (Diploma)
285  | 23/U/1284/EVE      | Charles Ochieng           | Male     | Year 3   | Nursing (Certificate)
286  | 25/U/1285/EVE      | Elizabeth Babirye         | Male     | Year 1   | Nursing (Diploma)
287  | 24/U/1286/EVE      | William Okello            | Female   | Year 2   | Midwifery (Certificate)
288  | 23/U/1287/EVE      | Elizabeth Mugisha         | Female   | Year 3   | Midwifery (Diploma)
289  | 25/U/1288/EVE      | Robert Ochieng            | Male     | Year 1   | Nursing (Certificate)
290  | 24/U/1289/EVE      | Linda Ochieng             | Female   | Year 2   | Nursing (Diploma)
291  | 23/U/1290/EVE      | James Nakato              | Female   | Year 3   | Midwifery (Certificate)
292  | 25/U/1291/EVE      | Thomas Byaruhanga         | Female   | Year 1   | Midwifery (Diploma)
293  | 24/U/1292/EVE      | Elizabeth Babirye         | Male     | Year 2   | Nursing (Certificate)
294  | 23/U/1293/EVE      | Barbara Namakula          | Female   | Year 3   | Nursing (Diploma)
295  | 25/U/1294/EVE      | John Musoke               | Female   | Year 1   | Midwifery (Certificate)
296  | 24/U/1295/EVE      | Joseph Byaruhanga         | Male     | Year 2   | Midwifery (Diploma)
297  | 23/U/1296/EVE      | Elizabeth Nantongo        | Female   | Year 3   | Nursing (Certificate)
298  | 25/U/1297/EVE      | Robert Namakula           | Male     | Year 1   | Nursing (Diploma)
299  | 24/U/1298/EVE      | Joseph Nakato             | Female   | Year 2   | Midwifery (Certificate)
300  | 23/U/1299/EVE      | Michael Tumusiime         | Female   | Year 3   | Midwifery (Diploma)
301  | 25/U/1300/EVE      | Jessica Musoke            | Female   | Year 1   | Nursing (Certificate)
302  | 24/U/1301/EVE      | Patricia Byaruhanga       | Female   | Year 2   | Nursing (Diploma)
303  | 23/U/1302/EVE      | Barbara Okello            | Male     | Year 3   | Midwifery (Certificate)
304  | 25/U/1303/EVE      | Michael Kato              | Female   | Year 1   | Midwifery (Diploma)
305  | 24/U/1304/EVE      | Mariam Akullo             | Female   | Year 2   | Nursing (Certificate)
306  | 23/U/1305/EVE      | David Tumusiime           | Female   | Year 3   | Nursing (Diploma)
307  | 25/U/1306/EVE      | Patricia Lubega           | Female   | Year 1   | Midwifery (Certificate)
308  | 24/U/1307/EVE      | Karen Musoke              | Female   | Year 2   | Midwifery (Diploma)
309  | 23/U/1308/EVE      | Charles Byaruhanga        | Male     | Year 3   | Nursing (Certificate)
310  | 25/U/1309/EVE      | John Mugisha              | Female   | Year 1   | Nursing (Diploma)
311  | 24/U/1310/EVE      | Richard Nantongo          | Female   | Year 2   | Midwifery (Certificate)
312  | 23/U/1311/EVE      | Joseph Ochieng            | Female   | Year 3   | Midwifery (Diploma)
313  | 25/U/1312/EVE      | Charles Tumusiime         | Female   | Year 1   | Nursing (Certificate)
314  | 24/U/1313/EVE      | Mariam Babirye            | Female   | Year 2   | Nursing (Diploma)
315  | 23/U/1314/EVE      | Michael Nakato            | Male     | Year 3   | Midwifery (Certificate)
316  | 25/U/1315/EVE      | James Byaruhanga          | Male     | Year 1   | Midwifery (Diploma)
317  | 24/U/1316/EVE      | Mariam Okello             | Male     | Year 2   | Nursing (Certificate)
318  | 23/U/1317/EVE      | Mariam Mugisha            | Female   | Year 3   | Nursing (Diploma)
319  | 25/U/1318/EVE      | John Akullo               | Male     | Year 1   | Midwifery (Certificate)
320  | 24/U/1319/EVE      | David Akullo              | Female   | Year 2   | Midwifery (Diploma)
321  | 23/U/1320/EVE      | Elizabeth Okello          | Female   | Year 3   | Nursing (Certificate)
322  | 25/U/1321/EVE      | John Babirye              | Female   | Year 1   | Nursing (Diploma)
323  | 24/U/1322/EVE      | Elizabeth Mugisha         | Female   | Year 2   | Midwifery (Certificate)
324  | 23/U/1323/EVE      | Thomas Babirye            | Male     | Year 3   | Midwifery (Diploma)
325  | 25/U/1324/EVE      | Susan Mugisha             | Male     | Year 1   | Nursing (Certificate)
326  | 24/U/1325/EVE      | Robert Namakula           | Male     | Year 2   | Nursing (Diploma)
327  | 23/U/1326/EVE      | Joseph Kato               | Female   | Year 3   | Midwifery (Certificate)
328  | 25/U/1327/EVE      | Joseph Byaruhanga         | Male     | Year 1   | Midwifery (Diploma)
329  | 24/U/1328/EVE      | Patricia Ochieng          | Female   | Year 2   | Nursing (Certificate)
330  | 23/U/1329/EVE      | Mariam Byaruhanga         | Female   | Year 3   | Nursing (Diploma)
331  | 25/U/1330/EVE      | Charles Nantongo          | Female   | Year 1   | Midwifery (Certificate)
332  | 24/U/1331/EVE      | Barbara Musoke            | Female   | Year 2   | Midwifery (Diploma)
333  | 23/U/1332/EVE      | Charles Akullo            | Female   | Year 3   | Nursing (Certificate)
334  | 25/U/1333/EVE      | Jennifer Musoke           | Female   | Year 1   | Nursing (Diploma)
335  | 24/U/1334/EVE      | John Nantongo             | Female   | Year 2   | Midwifery (Certificate)
336  | 23/U/1335/EVE      | Robert Lubega             | Male     | Year 3   | Midwifery (Diploma)
337  | 25/U/1336/EVE      | Thomas Musoke             | Female   | Year 1   | Nursing (Certificate)
338  | 24/U/1337/EVE      | John Namakula             | Male     | Year 2   | Nursing (Diploma)
339  | 23/U/1338/EVE      | Thomas Nantongo           | Male     | Year 3   | Midwifery (Certificate)
340  | 25/U/1339/EVE      | Barbara Mugisha           | Female   | Year 1   | Midwifery (Diploma)
341  | 24/U/1340/EVE      | Susan Byaruhanga          | Female   | Year 2   | Nursing (Certificate)
342  | 23/U/1341/EVE      | Patricia Okello           | Male     | Year 3   | Nursing (Diploma)
343  | 25/U/1342/EVE      | Thomas Musoke             | Female   | Year 1   | Midwifery (Certificate)
344  | 24/U/1343/EVE      | James Okello              | Female   | Year 2   | Midwifery (Diploma)
345  | 23/U/1344/EVE      | Thomas Lubega             | Female   | Year 3   | Nursing (Certificate)
346  | 25/U/1345/EVE      | David Namakula            | Female   | Year 1   | Nursing (Diploma)
347  | 24/U/1346/EVE      | David Mugisha             | Male     | Year 2   | Midwifery (Certificate)
348  | 23/U/1347/EVE      | Charles Mugisha           | Female   | Year 3   | Midwifery (Diploma)
349  | 25/U/1348/EVE      | Charles Nakato            | Male     | Year 1   | Nursing (Certificate)
350  | 24/U/1349/EVE      | Charles Nantongo          | Male     | Year 2   | Nursing (Diploma)
351  | 23/U/1350/EVE      | Sarah Namakula            | Male     | Year 3   | Midwifery (Certificate)
352  | 25/U/1351/EVE      | Jessica Nakato            | Male     | Year 1   | Midwifery (Diploma)
353  | 24/U/1352/EVE      | William Okello            | Male     | Year 2   | Nursing (Certificate)
354  | 23/U/1353/EVE      | Charles Byaruhanga        | Female   | Year 3   | Nursing (Diploma)
355  | 25/U/1354/EVE      | Richard Ochieng           | Male     | Year 1   | Midwifery (Certificate)
356  | 24/U/1355/EVE      | Richard Nantongo          | Male     | Year 2   | Midwifery (Diploma)
357  | 23/U/1356/EVE      | Sarah Tumusiime           | Male     | Year 3   | Nursing (Certificate)
358  | 25/U/1357/EVE      | Richard Babirye           | Male     | Year 1   | Nursing (Diploma)
359  | 24/U/1358/EVE      | Susan Nantongo            | Female   | Year 2   | Midwifery (Certificate)
360  | 23/U/1359/EVE      | Mariam Lubega             | Female   | Year 3   | Midwifery (Diploma)
361  | 25/U/1360/EVE      | Susan Lubega              | Male     | Year 1   | Nursing (Certificate)
362  | 24/U/1361/EVE      | William Nakato            | Female   | Year 2   | Nursing (Diploma)
363  | 23/U/1362/EVE      | John Okello               | Male     | Year 3   | Midwifery (Certificate)
364  | 25/U/1363/EVE      | James Musoke              | Female   | Year 1   | Midwifery (Diploma)
365  | 24/U/1364/EVE      | Robert Tumusiime          | Male     | Year 2   | Nursing (Certificate)
366  | 23/U/1365/EVE      | Jennifer Ochieng          | Female   | Year 3   | Nursing (Diploma)
367  | 25/U/1366/EVE      | Linda Ochieng             | Female   | Year 1   | Midwifery (Certificate)
368  | 24/U/1367/EVE      | David Tumusiime           | Male     | Year 2   | Midwifery (Diploma)
369  | 23/U/1368/EVE      | Charles Nakato            | Female   | Year 3   | Nursing (Certificate)
370  | 25/U/1369/EVE      | Karen Babirye             | Female   | Year 1   | Nursing (Diploma)
371  | 24/U/1370/EVE      | William Byaruhanga        | Male     | Year 2   | Midwifery (Certificate)
372  | 23/U/1371/EVE      | Robert Namakula           | Female   | Year 3   | Midwifery (Diploma)
373  | 25/U/1372/EVE      | Patricia Babirye          | Male     | Year 1   | Nursing (Certificate)
374  | 24/U/1373/EVE      | Mariam Ochieng            | Female   | Year 2   | Nursing (Diploma)
375  | 23/U/1374/EVE      | Charles Namakula          | Female   | Year 3   | Midwifery (Certificate)
376  | 25/U/1375/EVE      | Patricia Byaruhanga       | Female   | Year 1   | Midwifery (Diploma)
377  | 24/U/1376/EVE      | Charles Nantongo          | Female   | Year 2   | Nursing (Certificate)
378  | 23/U/1377/EVE      | Sarah Lubega              | Female   | Year 3   | Nursing (Diploma)
379  | 25/U/1378/EVE      | James Lubega              | Male     | Year 1   | Midwifery (Certificate)
380  | 24/U/1379/EVE      | James Nakato              | Female   | Year 2   | Midwifery (Diploma)
381  | 23/U/1380/EVE      | Charles Byaruhanga        | Male     | Year 3   | Nursing (Certificate)
382  | 25/U/1381/EVE      | Mariam Namakula           | Female   | Year 1   | Nursing (Diploma)
383  | 24/U/1382/EVE      | Joseph Tumusiime          | Female   | Year 2   | Midwifery (Certificate)
384  | 23/U/1383/EVE      | Michael Akullo            | Male     | Year 3   | Midwifery (Diploma)
385  | 25/U/1384/EVE      | Susan Nakato              | Female   | Year 1   | Nursing (Certificate)
386  | 24/U/1385/EVE      | Karen Kato                | Male     | Year 2   | Nursing (Diploma)
387  | 23/U/1386/EVE      | Charles Kato              | Female   | Year 3   | Midwifery (Certificate)
388  | 25/U/1387/EVE      | Robert Tumusiime          | Female   | Year 1   | Midwifery (Diploma)
389  | 24/U/1388/EVE      | David Nantongo            | Male     | Year 2   | Nursing (Certificate)
390  | 23/U/1389/EVE      | James Kato                | Female   | Year 3   | Nursing (Diploma)
391  | 25/U/1390/EVE      | Jennifer Okello           | Female   | Year 1   | Midwifery (Certificate)
392  | 24/U/1391/EVE      | Karen Namakula            | Female   | Year 2   | Midwifery (Diploma)
393  | 23/U/1392/EVE      | Mariam Namakula           | Male     | Year 3   | Nursing (Certificate)
394  | 25/U/1393/EVE      | Elizabeth Kato            | Male     | Year 1   | Nursing (Diploma)
395  | 24/U/1394/EVE      | Joseph Nantongo           | Female   | Year 2   | Midwifery (Certificate)
396  | 23/U/1395/EVE      | Linda Lubega              | Female   | Year 3   | Midwifery (Diploma)
397  | 25/U/1396/EVE      | Jennifer Akullo           | Male     | Year 1   | Nursing (Certificate)
398  | 24/U/1397/EVE      | Sarah Babirye             | Male     | Year 2   | Nursing (Diploma)
399  | 23/U/1398/EVE      | Jennifer Tumusiime        | Male     | Year 3   | Midwifery (Certificate)
400  | 25/U/1399/EVE      | Karen Musoke              | Female   | Year 1   | Midwifery (Diploma)
401  | 24/U/1400/EVE      | Joseph Tumusiime          | Male     | Year 2   | Nursing (Certificate)
402  | 23/U/1401/EVE      | Mariam Mugisha            | Female   | Year 3   | Nursing (Diploma)
403  | 25/U/1402/EVE      | Mariam Musoke             | Female   | Year 1   | Midwifery (Certificate)
404  | 24/U/1403/EVE      | Joseph Tumusiime          | Male     | Year 2   | Midwifery (Diploma)
405  | 23/U/1404/EVE      | David Nantongo            | Male     | Year 3   | Nursing (Certificate)
406  | 25/U/1405/EVE      | William Akullo            | Male     | Year 1   | Nursing (Diploma)
407  | 24/U/1406/EVE      | Jessica Byaruhanga        | Female   | Year 2   | Midwifery (Certificate)
408  | 23/U/1407/EVE      | Karen Nantongo            | Female   | Year 3   | Midwifery (Diploma)
409  | 25/U/1408/EVE      | Mariam Okello             | Male     | Year 1   | Nursing (Certificate)
410  | 24/U/1409/EVE      | Jessica Nakato            | Female   | Year 2   | Nursing (Diploma)
411  | 23/U/1410/EVE      | Jennifer Nantongo         | Female   | Year 3   | Midwifery (Certificate)
412  | 25/U/1411/EVE      | Thomas Tumusiime          | Male     | Year 1   | Midwifery (Diploma)
413  | 24/U/1412/EVE      | Mariam Byaruhanga         | Female   | Year 2   | Nursing (Certificate)
414  | 23/U/1413/EVE      | James Lubega              | Female   | Year 3   | Nursing (Diploma)
415  | 25/U/1414/EVE      | Patricia Babirye          | Female   | Year 1   | Midwifery (Certificate)
416  | 24/U/1415/EVE      | Charles Namakula          | Female   | Year 2   | Midwifery (Diploma)
417  | 23/U/1416/EVE      | Susan Nakato              | Female   | Year 3   | Nursing (Certificate)
418  | 25/U/1417/EVE      | Thomas Mugisha            | Male     | Year 1   | Nursing (Diploma)
419  | 24/U/1418/EVE      | James Mugisha             | Female   | Year 2   | Midwifery (Certificate)
420  | 23/U/1419/EVE      | Sarah Tumusiime           | Male     | Year 3   | Midwifery (Diploma)
421  | 25/U/1420/EVE      | William Nantongo          | Female   | Year 1   | Nursing (Certificate)
422  | 24/U/1421/EVE      | Robert Nakato             | Male     | Year 2   | Nursing (Diploma)
423  | 23/U/1422/EVE      | Sarah Lubega              | Female   | Year 3   | Midwifery (Certificate)
424  | 25/U/1423/EVE      | Susan Nantongo            | Male     | Year 1   | Midwifery (Diploma)
425  | 24/U/1424/EVE      | Mariam Babirye            | Male     | Year 2   | Nursing (Certificate)
426  | 23/U/1425/EVE      | Barbara Akullo            | Male     | Year 3   | Nursing (Diploma)
427  | 25/U/1426/EVE      | Michael Byaruhanga        | Female   | Year 1   | Midwifery (Certificate)
428  | 24/U/1427/EVE      | Robert Byaruhanga         | Female   | Year 2   | Midwifery (Diploma)
429  | 23/U/1428/EVE      | David Babirye             | Male     | Year 3   | Nursing (Certificate)
430  | 25/U/1429/EVE      | Patricia Babirye          | Male     | Year 1   | Nursing (Diploma)
431  | 24/U/1430/EVE      | Mariam Nakato             | Male     | Year 2   | Midwifery (Certificate)
432  | 23/U/1431/EVE      | James Lubega              | Female   | Year 3   | Midwifery (Diploma)
433  | 25/U/1432/EVE      | James Nakato              | Female   | Year 1   | Nursing (Certificate)
434  | 24/U/1433/EVE      | Susan Musoke              | Male     | Year 2   | Nursing (Diploma)
435  | 23/U/1434/EVE      | Jennifer Tumusiime        | Male     | Year 3   | Midwifery (Certificate)
436  | 25/U/1435/EVE      | William Nakato            | Male     | Year 1   | Midwifery (Diploma)
437  | 24/U/1436/EVE      | Joseph Musoke             | Male     | Year 2   | Nursing (Certificate)
438  | 23/U/1437/EVE      | James Kato                | Male     | Year 3   | Nursing (Diploma)
439  | 25/U/1438/EVE      | James Lubega              | Female   | Year 1   | Midwifery (Certificate)
440  | 24/U/1439/EVE      | John Kato                 | Male     | Year 2   | Midwifery (Diploma)
441  | 23/U/1440/EVE      | Karen Mugisha             | Male     | Year 3   | Nursing (Certificate)
442  | 25/U/1441/EVE      | Jessica Byaruhanga        | Male     | Year 1   | Nursing (Diploma)
443  | 24/U/1442/EVE      | William Kato              | Female   | Year 2   | Midwifery (Certificate)
444  | 23/U/1443/EVE      | Barbara Babirye           | Male     | Year 3   | Midwifery (Diploma)
445  | 25/U/1444/EVE      | Barbara Tumusiime         | Female   | Year 1   | Nursing (Certificate)
446  | 24/U/1445/EVE      | Elizabeth Tumusiime       | Male     | Year 2   | Nursing (Diploma)
447  | 23/U/1446/EVE      | Susan Musoke              | Female   | Year 3   | Midwifery (Certificate)
448  | 25/U/1447/EVE      | Patricia Tumusiime        | Male     | Year 1   | Midwifery (Diploma)
449  | 24/U/1448/EVE      | Jessica Musoke            | Male     | Year 2   | Nursing (Certificate)
450  | 23/U/1449/EVE      | Jennifer Lubega           | Male     | Year 3   | Nursing (Diploma)
451  | 25/U/1450/EVE      | Linda Musoke              | Male     | Year 1   | Midwifery (Certificate)
452  | 24/U/1451/EVE      | David Namakula            | Female   | Year 2   | Midwifery (Diploma)
453  | 23/U/1452/EVE      | Mariam Nakato             | Male     | Year 3   | Nursing (Certificate)
454  | 25/U/1453/EVE      | James Nantongo            | Female   | Year 1   | Nursing (Diploma)
455  | 24/U/1454/EVE      | Susan Nantongo            | Male     | Year 2   | Midwifery (Certificate)
456  | 23/U/1455/EVE      | Elizabeth Mugisha         | Male     | Year 3   | Midwifery (Diploma)
457  | 25/U/1456/EVE      | James Akullo              | Female   | Year 1   | Nursing (Certificate)
458  | 24/U/1457/EVE      | Michael Lubega            | Female   | Year 2   | Nursing (Diploma)
459  | 23/U/1458/EVE      | Barbara Nakato            | Female   | Year 3   | Midwifery (Certificate)
460  | 25/U/1459/EVE      | Robert Namakula           | Female   | Year 1   | Midwifery (Diploma)
461  | 24/U/1460/EVE      | Jennifer Nakato           | Male     | Year 2   | Nursing (Certificate)
462  | 23/U/1461/EVE      | Thomas Lubega             | Female   | Year 3   | Nursing (Diploma)
463  | 25/U/1462/EVE      | Robert Nakato             | Male     | Year 1   | Midwifery (Certificate)
464  | 24/U/1463/EVE      | Thomas Ochieng            | Female   | Year 2   | Midwifery (Diploma)
465  | 23/U/1464/EVE      | Sarah Musoke              | Male     | Year 3   | Nursing (Certificate)
466  | 25/U/1465/EVE      | Thomas Byaruhanga         | Female   | Year 1   | Nursing (Diploma)
467  | 24/U/1466/EVE      | John Lubega               | Male     | Year 2   | Midwifery (Certificate)
468  | 23/U/1467/EVE      | Charles Kato              | Male     | Year 3   | Midwifery (Diploma)
469  | 25/U/1468/EVE      | Robert Okello             | Female   | Year 1   | Nursing (Certificate)
470  | 24/U/1469/EVE      | Susan Babirye             | Male     | Year 2   | Nursing (Diploma)
471  | 23/U/1470/EVE      | David Tumusiime           | Male     | Year 3   | Midwifery (Certificate)
472  | 25/U/1471/EVE      | Patricia Nantongo         | Female   | Year 1   | Midwifery (Diploma)
473  | 24/U/1472/EVE      | David Nakato              | Male     | Year 2   | Nursing (Certificate)
474  | 23/U/1473/EVE      | David Musoke              | Female   | Year 3   | Nursing (Diploma)
475  | 25/U/1474/EVE      | Robert Babirye            | Male     | Year 1   | Midwifery (Certificate)
476  | 24/U/1475/EVE      | John Kato                 | Male     | Year 2   | Midwifery (Diploma)
477  | 23/U/1476/EVE      | Joseph Kato               | Female   | Year 3   | Nursing (Certificate)
478  | 25/U/1477/EVE      | Robert Mugisha            | Female   | Year 1   | Nursing (Diploma)
479  | 24/U/1478/EVE      | Charles Namakula          | Male     | Year 2   | Midwifery (Certificate)
480  | 23/U/1479/EVE      | William Byaruhanga        | Female   | Year 3   | Midwifery (Diploma)
481  | 25/U/1480/EVE      | Patricia Mugisha          | Female   | Year 1   | Nursing (Certificate)
482  | 24/U/1481/EVE      | Robert Nantongo           | Female   | Year 2   | Nursing (Diploma)
483  | 23/U/1482/EVE      | Richard Byaruhanga        | Female   | Year 3   | Midwifery (Certificate)
484  | 25/U/1483/EVE      | Joseph Nantongo           | Female   | Year 1   | Midwifery (Diploma)
485  | 24/U/1484/EVE      | Karen Akullo              | Female   | Year 2   | Nursing (Certificate)
486  | 23/U/1485/EVE      | Thomas Nakato             | Male     | Year 3   | Nursing (Diploma)
487  | 25/U/1486/EVE      | Jennifer Namakula         | Female   | Year 1   | Midwifery (Certificate)
488  | 24/U/1487/EVE      | Joseph Namakula           | Female   | Year 2   | Midwifery (Diploma)
489  | 23/U/1488/EVE      | Jennifer Okello           | Male     | Year 3   | Nursing (Certificate)
490  | 25/U/1489/EVE      | Michael Nantongo          | Male     | Year 1   | Nursing (Diploma)
491  | 24/U/1490/EVE      | Sarah Okello              | Female   | Year 2   | Midwifery (Certificate)
492  | 23/U/1491/EVE      | Karen Musoke              | Female   | Year 3   | Midwifery (Diploma)
493  | 25/U/1492/EVE      | Karen Namakula            | Male     | Year 1   | Nursing (Certificate)
494  | 24/U/1493/EVE      | Barbara Lubega            | Female   | Year 2   | Nursing (Diploma)
495  | 23/U/1494/EVE      | Joseph Nantongo           | Male     | Year 3   | Midwifery (Certificate)
496  | 25/U/1495/EVE      | Patricia Lubega           | Male     | Year 1   | Midwifery (Diploma)
497  | 24/U/1496/EVE      | Charles Okello            | Female   | Year 2   | Nursing (Certificate)
498  | 23/U/1497/EVE      | Sarah Okello              | Male     | Year 3   | Nursing (Diploma)
499  | 25/U/1498/EVE      | Joseph Akullo             | Female   | Year 1   | Midwifery (Certificate)
500  | 24/U/1499/EVE      | Linda Tumusiime           | Female   | Year 2   | Midwifery (Diploma)
501  | 23/U/1500/EVE      | William Kato              | Male     | Year 3   | Nursing (Certificate)
502  | 25/U/1501/EVE      | Michael Okello            | Female   | Year 1   | Nursing (Diploma)
503  | 24/U/1502/EVE      | Mariam Musoke             | Female   | Year 2   | Midwifery (Certificate)
504  | 23/U/1503/EVE      | William Byaruhanga        | Male     | Year 3   | Midwifery (Diploma)
505  | 25/U/1504/EVE      | Charles Namakula          | Male     | Year 1   | Nursing (Certificate)
506  | 24/U/1505/EVE      | Jessica Akullo            | Male     | Year 2   | Nursing (Diploma)
507  | 23/U/1506/EVE      | William Nantongo          | Male     | Year 3   | Midwifery (Certificate)
508  | 25/U/1507/EVE      | William Musoke            | Female   | Year 1   | Midwifery (Diploma)
509  | 24/U/1508/EVE      | Susan Nantongo            | Female   | Year 2   | Nursing (Certificate)
510  | 23/U/1509/EVE      | Jennifer Nakato           | Male     | Year 3   | Nursing (Diploma)
511  | 25/U/1510/EVE      | Thomas Okello             | Female   | Year 1   | Midwifery (Certificate)
512  | 24/U/1511/EVE      | Barbara Kato              | Female   | Year 2   | Midwifery (Diploma)
513  | 23/U/1512/EVE      | Michael Nakato            | Male     | Year 3   | Nursing (Certificate)
514  | 25/U/1513/EVE      | Thomas Okello             | Female   | Year 1   | Nursing (Diploma)
515  | 24/U/1514/EVE      | Elizabeth Mugisha         | Female   | Year 2   | Midwifery (Certificate)
516  | 23/U/1515/EVE      | Thomas Okello             | Male     | Year 3   | Midwifery (Diploma)
517  | 25/U/1516/EVE      | Elizabeth Ochieng         | Female   | Year 1   | Nursing (Certificate)
518  | 24/U/1517/EVE      | Sarah Ochieng             | Female   | Year 2   | Nursing (Diploma)
519  | 23/U/1518/EVE      | Mariam Musoke             | Female   | Year 3   | Midwifery (Certificate)
520  | 25/U/1519/EVE      | Jessica Namakula          | Female   | Year 1   | Midwifery (Diploma)
521  | 24/U/1520/EVE      | Susan Kato                | Female   | Year 2   | Nursing (Certificate)
522  | 23/U/1521/EVE      | Joseph Nantongo           | Female   | Year 3   | Nursing (Diploma)
523  | 25/U/1522/EVE      | Jessica Nantongo          | Female   | Year 1   | Midwifery (Certificate)
524  | 24/U/1523/EVE      | John Namakula             | Male     | Year 2   | Midwifery (Diploma)
525  | 23/U/1524/EVE      | Michael Namakula          | Male     | Year 3   | Nursing (Certificate)
526  | 25/U/1525/EVE      | Jennifer Akullo           | Female   | Year 1   | Nursing (Diploma)
527  | 24/U/1526/EVE      | Mariam Akullo             | Male     | Year 2   | Midwifery (Certificate)
528  | 23/U/1527/EVE      | John Babirye              | Male     | Year 3   | Midwifery (Diploma)
529  | 25/U/1528/EVE      | John Akullo               | Male     | Year 1   | Nursing (Certificate)
530  | 24/U/1529/EVE      | Barbara Ochieng           | Male     | Year 2   | Nursing (Diploma)
531  | 23/U/1530/EVE      | Susan Okello              | Male     | Year 3   | Midwifery (Certificate)
532  | 25/U/1531/EVE      | Linda Lubega              | Female   | Year 1   | Midwifery (Diploma)
533  | 24/U/1532/EVE      | David Lubega              | Male     | Year 2   | Nursing (Certificate)
534  | 23/U/1533/EVE      | James Kato                | Male     | Year 3   | Nursing (Diploma)
535  | 25/U/1534/EVE      | James Byaruhanga          | Female   | Year 1   | Midwifery (Certificate)
536  | 24/U/1535/EVE      | Karen Tumusiime           | Female   | Year 2   | Midwifery (Diploma)
537  | 23/U/1536/EVE      | James Lubega              | Male     | Year 3   | Nursing (Certificate)
538  | 25/U/1537/EVE      | Sarah Tumusiime           | Male     | Year 1   | Nursing (Diploma)
539  | 24/U/1538/EVE      | David Byaruhanga          | Male     | Year 2   | Midwifery (Certificate)
540  | 23/U/1539/EVE      | Michael Nakato            | Female   | Year 3   | Midwifery (Diploma)
541  | 25/U/1540/EVE      | Elizabeth Ochieng         | Female   | Year 1   | Nursing (Certificate)
542  | 24/U/1541/EVE      | Jennifer Ochieng          | Female   | Year 2   | Nursing (Diploma)
543  | 23/U/1542/EVE      | William Lubega            | Male     | Year 3   | Midwifery (Certificate)
544  | 25/U/1543/EVE      | Charles Tumusiime         | Male     | Year 1   | Midwifery (Diploma)
545  | 24/U/1544/EVE      | David Musoke              | Female   | Year 2   | Nursing (Certificate)
546  | 23/U/1545/EVE      | David Babirye             | Female   | Year 3   | Nursing (Diploma)
547  | 25/U/1546/EVE      | Mariam Namakula           | Female   | Year 1   | Midwifery (Certificate)
548  | 24/U/1547/EVE      | Joseph Akullo             | Male     | Year 2   | Midwifery (Diploma)
549  | 23/U/1548/EVE      | James Tumusiime           | Male     | Year 3   | Nursing (Certificate)
550  | 25/U/1549/EVE      | David Tumusiime           | Female   | Year 1   | Nursing (Diploma)
551  | 24/U/1550/EVE      | Richard Nantongo          | Male     | Year 2   | Midwifery (Certificate)
552  | 23/U/1551/EVE      | James Mugisha             | Female   | Year 3   | Midwifery (Diploma)
553  | 25/U/1552/EVE      | William Tumusiime         | Male     | Year 1   | Nursing (Certificate)
554  | 24/U/1553/EVE      | Linda Byaruhanga          | Female   | Year 2   | Nursing (Diploma)
555  | 23/U/1554/EVE      | Richard Lubega            | Male     | Year 3   | Midwifery (Certificate)
556  | 25/U/1555/EVE      | Barbara Mugisha           | Male     | Year 1   | Midwifery (Diploma)
557  | 24/U/1556/EVE      | Richard Nantongo          | Female   | Year 2   | Nursing (Certificate)
558  | 23/U/1557/EVE      | David Kato                | Female   | Year 3   | Nursing (Diploma)
559  | 25/U/1558/EVE      | Richard Namakula          | Female   | Year 1   | Midwifery (Certificate)
560  | 24/U/1559/EVE      | Joseph Kato               | Male     | Year 2   | Midwifery (Diploma)
561  | 23/U/1560/EVE      | Robert Mugisha            | Female   | Year 3   | Nursing (Certificate)
562  | 25/U/1561/EVE      | Charles Nakato            | Male     | Year 1   | Nursing (Diploma)
563  | 24/U/1562/EVE      | Elizabeth Nantongo        | Male     | Year 2   | Midwifery (Certificate)
564  | 23/U/1563/EVE      | Richard Lubega            | Male     | Year 3   | Midwifery (Diploma)
565  | 25/U/1564/EVE      | Sarah Mugisha             | Female   | Year 1   | Nursing (Certificate)
566  | 24/U/1565/EVE      | Charles Byaruhanga        | Male     | Year 2   | Nursing (Diploma)
567  | 23/U/1566/EVE      | Mariam Nantongo           | Male     | Year 3   | Midwifery (Certificate)
568  | 25/U/1567/EVE      | John Nantongo             | Male     | Year 1   | Midwifery (Diploma)
569  | 24/U/1568/EVE      | David Okello              | Male     | Year 2   | Nursing (Certificate)
570  | 23/U/1569/EVE      | William Akullo            | Male     | Year 3   | Nursing (Diploma)
571  | 25/U/1570/EVE      | Jessica Mugisha           | Female   | Year 1   | Midwifery (Certificate)
572  | 24/U/1571/EVE      | Charles Okello            | Female   | Year 2   | Midwifery (Diploma)
573  | 23/U/1572/EVE      | James Akullo              | Female   | Year 3   | Nursing (Certificate)
574  | 25/U/1573/EVE      | Thomas Ochieng            | Female   | Year 1   | Nursing (Diploma)
575  | 24/U/1574/EVE      | Patricia Ochieng          | Female   | Year 2   | Midwifery (Certificate)
576  | 23/U/1575/EVE      | David Okello              | Male     | Year 3   | Midwifery (Diploma)
577  | 25/U/1576/EVE      | William Ochieng           | Male     | Year 1   | Nursing (Certificate)
578  | 24/U/1577/EVE      | William Namakula          | Male     | Year 2   | Nursing (Diploma)
579  | 23/U/1578/EVE      | Linda Tumusiime           | Female   | Year 3   | Midwifery (Certificate)
580  | 25/U/1579/EVE      | David Byaruhanga          | Female   | Year 1   | Midwifery (Diploma)
581  | 24/U/1580/EVE      | Richard Ochieng           | Male     | Year 2   | Nursing (Certificate)
582  | 23/U/1581/EVE      | Mariam Akullo             | Female   | Year 3   | Nursing (Diploma)
583  | 25/U/1582/EVE      | John Nakato               | Female   | Year 1   | Midwifery (Certificate)
584  | 24/U/1583/EVE      | Elizabeth Akullo          | Male     | Year 2   | Midwifery (Diploma)
585  | 23/U/1584/EVE      | Joseph Babirye            | Male     | Year 3   | Nursing (Certificate)
586  | 25/U/1585/EVE      | Charles Namakula          | Female   | Year 1   | Nursing (Diploma)
587  | 24/U/1586/EVE      | Jennifer Kato             | Female   | Year 2   | Midwifery (Certificate)
588  | 23/U/1587/EVE      | Susan Kato                | Male     | Year 3   | Midwifery (Diploma)
589  | 25/U/1588/EVE      | Michael Lubega            | Female   | Year 1   | Nursing (Certificate)
590  | 24/U/1589/EVE      | Robert Nantongo           | Female   | Year 2   | Nursing (Diploma)
591  | 23/U/1590/EVE      | John Mugisha              | Female   | Year 3   | Midwifery (Certificate)
592  | 25/U/1591/EVE      | James Musoke              | Male     | Year 1   | Midwifery (Diploma)
593  | 24/U/1592/EVE      | Michael Tumusiime         | Female   | Year 2   | Nursing (Certificate)
594  | 23/U/1593/EVE      | Susan Namakula            | Female   | Year 3   | Nursing (Diploma)
595  | 25/U/1594/EVE      | Robert Nakato             | Female   | Year 1   | Midwifery (Certificate)
596  | 24/U/1595/EVE      | Susan Akullo              | Male     | Year 2   | Midwifery (Diploma)
597  | 23/U/1596/EVE      | Patricia Okello           | Male     | Year 3   | Nursing (Certificate)
598  | 25/U/1597/EVE      | William Lubega            | Male     | Year 1   | Nursing (Diploma)
599  | 24/U/1598/EVE      | Elizabeth Babirye         | Female   | Year 2   | Midwifery (Certificate)
600  | 23/U/1599/EVE      | Barbara Okello            | Female   | Year 3   | Midwifery (Diploma)
601  | 25/U/1600/EVE      | Charles Nakato            | Male     | Year 1   | Nursing (Certificate)
602  | 24/U/1601/EVE      | Charles Namakula          | Female   | Year 2   | Nursing (Diploma)
603  | 23/U/1602/EVE      | Mariam Namakula           | Male     | Year 3   | Midwifery (Certificate)
604  | 25/U/1603/EVE      | Susan Nantongo            | Male     | Year 1   | Midwifery (Diploma)
605  | 24/U/1604/EVE      | Jessica Namakula          | Female   | Year 2   | Nursing (Certificate)
606  | 23/U/1605/EVE      | Mariam Nakato             | Female   | Year 3   | Nursing (Diploma)
607  | 25/U/1606/EVE      | Joseph Akullo             | Female   | Year 1   | Midwifery (Certificate)
608  | 24/U/1607/EVE      | Jennifer Musoke           | Male     | Year 2   | Midwifery (Diploma)
609  | 23/U/1608/EVE      | Elizabeth Musoke          | Male     | Year 3   | Nursing (Certificate)
610  | 25/U/1609/EVE      | Susan Okello              | Female   | Year 1   | Nursing (Diploma)
611  | 24/U/1610/EVE      | John Mugisha              | Male     | Year 2   | Midwifery (Certificate)
612  | 23/U/1611/EVE      | Richard Byaruhanga        | Female   | Year 3   | Midwifery (Diploma)
613  | 25/U/1612/EVE      | John Mugisha              | Female   | Year 1   | Nursing (Certificate)
614  | 24/U/1613/EVE      | John Lubega               | Male     | Year 2   | Nursing (Diploma)
615  | 23/U/1614/EVE      | William Kato              | Female   | Year 3   | Midwifery (Certificate)
616  | 25/U/1615/EVE      | Thomas Lubega             | Male     | Year 1   | Midwifery (Diploma)
617  | 24/U/1616/EVE      | Robert Musoke             | Male     | Year 2   | Nursing (Certificate)
618  | 23/U/1617/EVE      | James Namakula            | Male     | Year 3   | Nursing (Diploma)
619  | 25/U/1618/EVE      | James Lubega              | Male     | Year 1   | Midwifery (Certificate)
620  | 24/U/1619/EVE      | James Ochieng             | Female   | Year 2   | Midwifery (Diploma)
621  | 23/U/1620/EVE      | Linda Akullo              | Female   | Year 3   | Nursing (Certificate)
622  | 25/U/1621/EVE      | Sarah Musoke              | Male     | Year 1   | Nursing (Diploma)
623  | 24/U/1622/EVE      | Charles Namakula          | Female   | Year 2   | Midwifery (Certificate)
624  | 23/U/1623/EVE      | Jessica Nakato            | Male     | Year 3   | Midwifery (Diploma)
625  | 25/U/1624/EVE      | Thomas Akullo             | Male     | Year 1   | Nursing (Certificate)
626  | 24/U/1625/EVE      | Jennifer Nantongo         | Female   | Year 2   | Nursing (Diploma)
627  | 23/U/1626/EVE      | Mariam Ochieng            | Female   | Year 3   | Midwifery (Certificate)



THE END -- THANK YOU